
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Logo al Centro</title>
  <link rel="icon" href="/img/surry logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #dce229;
    }
    .logo-container {
      text-align: center;
    }
    .navbar-brand {
      color: #ffffff; 
    }
    .container {
      width: 50%;
      margin: 0 auto;
    }
    .image-container {
      display: flex;
      align-items: center;
      padding: 10px;
      margin: 10px;
    }
    .image-container img {
      width: 200px; 
      height: auto;
      margin-right: 25px; 
      display: block;
      border: 8px solid #f7fb25; 
      border-radius: 12px; 
    }
    p {
        font-family: "Brush Script MT", "Brush Script Std", cursive;
    }
    .image-container p {
      flex: 1; 
    }
    h1 {
      text-align: center;
      font-family: serif;
    }
  
  </style>
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-light">
      <a class="navbar-brand" href="#">
        <img src="/img/surry logo.png" alt="Logo" width="120" height="120">
      </a>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
     ricordati di iscriverti al canale altrimenti sei un fan di quei infami del i'lluminati crew
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <h1 class="display-6" >Chi è Salvatore Cinquegrana</h1>
  <div class="container">
    <div class="image-container">
        <img src="/img/surry bimbo.jpg" alt="Descrizione immagine 1">
      <p> con lo speudonimo di SurrealPower ha inziato la sua carriera come gamer molto conosciuto in italia per le sue doti nel videogioco Minecraft
        gioco che lo aiuto a rimanere vergine 
    </div>
    <div class="image-container">   
      <p>al culmine dei suoi venti anni era ancora un ragazzino brufoloso e impacciato che guadagnava tramite youtobe 
        sempre in questo periodo ci fu una disputa tra crew rivali di youtube che scaturi in una sanguinosa guerra
      </p>
      <img src="/img/surry 2.jpg" alt="Descrizione immagine 2">
    </div>
    <div class="image-container">
      <img src="/img/surry 3.jpg" alt="Descrizione immagine 1">
    <p>surry come gli piace farsi chiamare dagli amici al culmine dei suoi 23 anni decise che fu il momento di cambiare carriera (finalmente)
      cosi lascio youtobe e si trasferi a Dubai per intraprendere la carriera di Digital Imprenditor 
    </p>
  </div>
  <div class="image-container">
    <p> ad oggi circolano sulla sua nomea notizie forbianti si dice che abbia finianzato la guerra civile in congo e che si sia 
      unito al gruppo terroristico isis poco in porta perchè tutti saremmo e per sempre dei caciotti 
    </p>
    <img src="/img/surry 4.jpg" alt="Descrizione immagine 1">
</div>
  </div>
  <div class="container mt-3">
    <form>
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" class="form-control" id="nome" placeholder="Inserisci il tuo nome">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Inserisci la tua email">
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check">
        <label class="form-check-label" for="check">Accetto i termini e le condizioni</label>
      </div>
        <button type="submit" class="btn btn-light">Invia</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
